# C40-home-work-16

./: pom.xml  script.sql  students.xml
src/main/java/by/tms/students/: Main.java
src/main/java/by/tms/students/Exceptions/: CreateUserExceptions.java
src/main/java/by/tms/students/db/: MysqlConnection.java  MysqlUtil.java
src/main/java/by/tms/students/entity/: Student.java  Students.java
